<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regester</title>
    <link rel="stylesheet" href="kissu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <form class="form">
        <p class="title">Register </p>
        <p class="message">Welcome to pentagon please fill out this form. </p>
            <div class="flex">
            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Firstname</span>
            </label>
    
            <label>
                <input required="" placeholder="" type="text" class="input">
                <span>Lastname</span>
            </label>
        </div>  
                
        <label>
            <input required="" placeholder="" type="email" class="input">
            <span>Email</span>
        </label> 
            
        <label>
            <input required="" placeholder="" type="password" class="input">
            <span>Password</span>
        </label>
        <label>
            <input required="" placeholder="" type="password" class="input">
            <span>Confirm password</span>
        </label>
        <a href="index.html" class="submit">Submit</a>
        <p class="signin">Already have an acount ? <a href="#">Signin</a> </p>
    </form>
               <!-----------footer-->
               <section class="footer">
                   <h4>About us:</h4>
                   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae aspernatur mollitia nostrum ipsa saepe possimus quibusdam<br>
                    pariatur amet, impedit hic soluta, non numquam obcaecati laborum, a itaque dolorum? Sapiente, doloremque.</p>
                    <div class="icon">
                        <a href="https://www.facebook.com/chaulagain.kimat?mibextid=ZbWKwL"><i class="fa fa-facebook-f"></i></a>
                        
                        <a href="https://x.com/kismat____?t=7TGOlXlEHGGk8VmTOupNBA&s=O9p"><i class="fa fa-twitter"></i></a>
                        
                        <i class="fa fa-instagram"></i>
                        
                        <i class="fa fa-linkedin"></i>
                        
                    </div>
                     <p>Made <i class="fa fa-heart-o">by kismat chaulagain</i></p>
               </section>
       
    
    
</body>
</html>